{
  "name": "lilac",
  "version": "0.0.0",
  "description": "Lilac — a smooth, modern WYSIWYG text editor with a clean interface, elegant typography, and a calming editing experience.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "wysiwyg",
    "editor",
    "text-editor",
    "react",
    "typescript",
    "rich-text"
  ],
  "author": "Maifee Ul Asad<maifeeulasad@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maifeeulasad/lilac.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
