{
  "name": "@lilac-wysiwyg/react",
  "version": "0.3.2",
  "description": "",
  "main": "index.js",
  "access": "public",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "packageManager": "pnpm@10.25.0",
  "author": "Maifee Ul Asad<maifeeulasad@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maifeeulasad/lilac.git"
  },
  "dependencies": {
    "@lilac-wysiwyg/core": "^0.3.2"
  }
}